
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="PMedLibWCFService">
    <annotation name="ActionScriptGeneration">
      <item name="WSDL-service">PMedLibWebService</item>
      <item name="ServiceType">WebService</item>
      <item name="WSDL">http://localhost/PMedLibWebService/PMedLibWebService.asmx?WSDL</item>
      <item name="Package">services.pmedlibwcfservice</item>
      <item name="WSDL-port">PMedLibWebServiceSoap</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">WebService</item>
    </annotation>
    <annotation name="WSDLCollectionElementTypes">
      <item name="http://tempuri.org,ArrayOfString">string::http://www.w3.org/2001/XMLSchema,string</item>
      <item name="http://tempuri.org,ArrayOfArrayOfUnsignedInt">ArrayOfUnsignedInt::http://tempuri.org,ArrayOfUnsignedInt</item>
      <item name="http://tempuri.org,ArrayOfUnsignedInt">unsignedInt::http://www.w3.org/2001/XMLSchema,unsignedInt</item>
      <item name="http://tempuri.org,ArrayOfInt">int::http://www.w3.org/2001/XMLSchema,int</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="WSDL-endpoint">http://localhost/PMedLibWebService/PMedLibWebService.asmx</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="GetSolution" return-type="GetSolutionResponse">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/GetSolution</item>
        <item name="GetSolution">http://tempuri.org,GetSolution</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,integer,integer</item>
        <item name="returnType">GetSolutionResponse</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">GetSolutionResult,x,y,WrapSol,WrapSolClu</item>
      </annotation>
      <parameter name="fileindex" type="integer"/>
      <parameter name="m" type="integer"/>
      <parameter name="n" type="integer"/>
    </function>
    <function name="GetListOfCapFile" return-type="string[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/GetListOfCapFile</item>
        <item name="GetListOfCapFile">http://tempuri.org,GetListOfCapFile</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">string</item>
      </annotation>
    </function>
  </service>
  <entity name="GetSolutionResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">GetSolutionResponse1</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">PMedLibWCFService,PMedLibWCFServiceDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="GetSolution">
      <item name="propertySpecifier">GetSolutionResult,x,y,WrapSol,WrapSolClu</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="GetSolutionResult" type="boolean" required="true"/>
    <property name="x" type="integer[]" required="true"/>
    <property name="y" type="integer[]" required="true"/>
    <property name="WrapSol" type="integer" required="true"/>
    <property name="WrapSolClu" type="opaque[]" required="true"/>
  </entity>
</model>
